<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="title" content="Betty's Cake"/>
    <meta name="description" content="Pastelería Betty's Cake"/>
    <meta property="og:image" content="%PUBLIC_URL%/192x192.png"/>
    <meta property="og:url" content="https://bettyscake.online/"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/192x192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>Betty's Cake</title>
</head>
<body style="margin: 0; padding: 0">
<noscript>
    <div style="width: 100%; min-height: 100vh; background-color: #EB68CD; margin-top: -47px; padding-top: 0">
        <h4 style="color: white; padding-top: calc(50vh - 50px); text-align: center; font-size: 35px">Por Favor habilita Javascript en tu dispositivo.</h4>
    </div>
</noscript>
<div id="root"></div>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>
</html>
